\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Definition}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:index}{{1}{4}{Formal Definition}{equation.1}{}}
\newlabel{eq:norm}{{2}{4}{Formal Definition}{equation.2}{}}
\newlabel{eq:welfare}{{3}{4}{Formal Definition}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Formalization}{4}{section.3}\protected@file@percent }
\newlabel{eq:channels}{{4}{5}{Mathematical Formalization}{equation.4}{}}
\newlabel{eq:structural}{{5}{5}{Mathematical Formalization}{equation.5}{}}
\newlabel{eq:loss}{{6}{5}{Mathematical Formalization}{equation.6}{}}
\newlabel{eq:update}{{7}{5}{Mathematical Formalization}{equation.7}{}}
\newlabel{eq:comparative}{{8}{6}{Mathematical Formalization}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Implementation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications and Examples}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Considerations}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Extensions}{9}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{athey2019}{{1}{}{{}}{{}}}
\bibcite{autor2022}{{2}{}{{}}{{}}}
\bibcite{goldfarb2024}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\bibcite{oecd2024}{{4}{}{{}}{{}}}
\bibcite{mullainathan2017}{{5}{}{{}}{{}}}
\bibcite{acemoglu2024}{{6}{}{{}}{{}}}
\bibcite{hamilton2020}{{7}{}{{}}{{}}}
\bibcite{varian2019}{{8}{}{{}}{{}}}
\bibcite{cook2021}{{9}{}{{}}{{}}}
\bibcite{schneider2022}{{10}{}{{}}{{}}}
\bibcite{calvano2020}{{11}{}{{}}{{}}}
\bibcite{stucke2020}{{12}{}{{}}{{}}}
\bibcite{ball2022}{{13}{}{{}}{{}}}
\bibcite{bordalo2022}{{14}{}{{}}{{}}}
\bibcite{coyle2024}{{15}{}{{}}{{}}}
\bibcite{zhang2025}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
